<div id="snc" class="section-8">
    <div class="site-wrapper">
      <h2 class="section-heading-2 blue-gradient-span dark-gradient">Still Not Convinced?<br></h2>
      <div class="text-block-117 lm-40">Go to google and type my name, “Vaibhav Sisinty”<br>‍<br>Go to my Facebook page or Trustpilot and check my reviews<br>‍<br>Go to my LinkedIn and check my endorsements and recommendations<br>‍<br>Go to my Instagram and check my highlights<br><br>I’m sure you’ll have no problem getting value from me. 🙂<br></div>
      <a data-payment="1" href="#" class="cta-big-3 payment-button w-inline-block">
        <div>Jump Into The 5-Day Master Class For A Tiny ₹<span class="final-price">249</span> <span class="strike-span hide-this">Rs </span><span class="source-price strike-span hide-this">499</span></div>
        <div class="cta-text-small-4">Starts July 26, Monday at comfort of your home</div>
      </a>
      <div class="text-block-117 top-40">PS : This is the last call to action. See you again in the retargeting ads 😅<br></div>
    </div>
  </div>